# Default Bluelog configuration file
#
# Unless noted otherwise, all values in this file should either be a
# 0 (Disabled) or 1 (Enabled), with the default being 0.
#
# There are some sanity checks in place, but trying to set unreasonable numbers
# or odd characters for values may cause magic smoke to escape.
# You have been warned.

#--------------------------------Basic Options---------------------------------#

# VERBOSE: Display found devices on the console.
VERBOSE = 0

# QUIET: Turn off nonessential terminal output.
QUIET = 0

# DAEMON: Daemonize Bluelog so that it runs in the background.
DAEMON = 0

# LIVEMODE: Switch into "Bluelog Live", see README.LIVE for details.
LIVEMODE = 0

#--------------------------------Logging Options-------------------------------#

# GETNAME: Perform name inquiry on discovered devices.
GETNAME = 0

# GETMANUFACTURER: Perform hardware manufacturer lookups on discovered devices.
GETMANUFACTURER = 0

# SHOWCLASS: Write the raw device class to the log file.
SHOWCLASS = 0

# FRIENDLYCLASS: Write human readable class info to log file rather than raw.
FRIENDLYCLASS = 0

# SHOWTIME: Write timestamps to log file.
SHOWTIME = 0

# OBFUSCATE: Hide the device part of the MAC, only save OUI in log.
OBFUSCATE = 0

# ENCODE: Fully encode device MAC for user privacy.
ENCODE = 0

# BLUEPROPRO: Setup log file for .ronin's BPP project.
BLUEPROPRO = 0

#-------------------------------Advanced Options-------------------------------#

# AMNESIA: Number of minutes until Bluelog "forgets" a discovered device, and
# will log it again as if it's new. Setting this value to 0 will cause Bluelog
# to continually log the same devices. Set to -1 to disable amnesia mode.
AMNESIA = -1

# SYSLOGONLY: Write log entries to syslog instead of log file. All Logging
# Options are respected. Good for centralized logging.
SYSLOGONLY = 0
