# Default Bluelog configuration file
#
# Unless noted otherwise, all values in this file should either be a
# 0 (Disabled) or 1 (Enabled).
#
# There are some sanity checks in place, but trying to set unreasonable numbers
# or odd characters for values may cause magic smoke to escape.
# You have been warned.

#--------------------------------Basic Options---------------------------------#

# VERBOSE: Display found devices on the console.
VERBOSE = 0

# QUIET: Turn off nonessential terminal output.
QUIET = 0

# DAEMON: Daemonize Bluelog so that it runs in the background.
DAEMON = 0

# HCIDEVICE: The Bluetooth interface number to use for scanning. The default
# is 0, which corresponds to hci0. 
HCIDEVICE = 0

#-------------------------------Logging Options--------------------------------#

# GETNAME: Perform name inquiry on discovered devices.
GETNAME = 0

# GETMANUFACTURER: Perform hardware manufacturer lookups on discovered devices.
GETMANUFACTURER = 0

# SHOWCLASS: Write the raw device class to the log file.
SHOWCLASS = 0

# FRIENDLYCLASS: Write human readable class info to log file rather than raw.
FRIENDLYCLASS = 0

# SHOWTIME: Write timestamps to log file.
SHOWTIME = 0

# OBFUSCATE: Hide the device part of the MAC, leave OUI intact.
OBFUSCATE = 0

# ENCODE: Perform one-way hash on discovered MAC.
ENCODE = 0

# AMNESIA: Number of minutes until Bluelog "forgets" a discovered device, and
# logs it again as if it's new. Setting this value to 0 will cause Bluelog
# to continually log the same devices. Set to -1 to disable amnesia mode.
AMNESIA = -1

#-------------------------------Output Options---------------------------------#

# LIVEMODE: Switch into "Bluelog Live", see README.LIVE for details.
LIVEMODE = 0

# BLUEPROPRO: Setup log file for .ronin's BPP project.
BLUEPROPRO = 0

# SYSLOGONLY: Write log entries to syslog. See README.NET
SYSLOGONLY = 0

# UDPONLY: Write log entries to UDP socket. See README.NET
UDPONLY = 0

#-------------------------------Network Options--------------------------------#

# NODENAME: Uncomment to manually set node name. Default is system hostname.
#NODENAME = Bluelog Node

# SERVERIP: The IP Bluelog should send UDP packets to.
SERVERIP = 127.0.0.1

# SERVERPORT: Listening port on server.
SERVERPORT = 1123

# PREFIX: Start each UDP message with the node's name.
PREFIX = 1

# BANNER: Report when first connecting to server.
BANNER = 0

# EOF
